<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="com.gkemon.demolayout.MainActivity">

<android.widget.LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="vertical">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageViewOfFood"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="55sp"
            android:background="@drawable/hd_food" />
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="280sp"
            android:layout_marginStart="280sp"
            android:layout_marginTop="80sp"
            android:layout_marginRight="20sp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/ic_favorite_red_240dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15sp"
            android:paddingTop="10sp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:src="@drawable/circle_profile"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="0.5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Gk Mohammad Emon"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="60sp"
                        android:layout_height="20sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginRight="10sp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:drawableStart="@drawable/ic_search_black_24dp"
                        android:text="Search "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="20sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginRight="10sp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_favorite_black_24dp"
                        android:paddingLeft="1sp"
                        android:paddingRight="16sp"
                        android:text="Love"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                    <Button
                        android:layout_width="60sp"
                        android:layout_height="20sp"
                        android:layout_marginEnd="12sp"
                        android:layout_marginRight="12sp"
                        android:textAlignment="gravity"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_share_black_24dp"
                        android:drawableStart="@drawable/ic_share_black_24dp"
                        android:text="Share"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageINZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

    </FrameLayout>
    </LinearLayout>
</android.widget.LinearLayout>
</android.widget.ScrollView>
