<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gkemon.demolayout.MainActivity">

<android.widget.LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageViewOfFood"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="75sp"
            android:background="@drawable/hd_food" />
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="280sp"
            android:layout_marginStart="280sp"
            android:layout_marginTop="80sp"
            android:layout_marginRight="20sp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/ic_favorite_red_240dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/circle_profile"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="0.5dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Gk Mohammad Emon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:background="@android:color/transparent"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:textSize="10sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="12sp"
                        android:layout_marginEnd="12sp"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:text="SEARCH "/>

                    <Button
                        android:background="@android:color/transparent"
                        android:layout_width="60sp"
                        android:textSize="10sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="12sp"
                        android:layout_marginEnd="12sp"
                        android:layout_height="30sp"
                        android:drawableLeft="@drawable/ic_favorite_black_24dp"
                        android:text="LOVE"/>

                    <Button
                        android:background="@android:color/transparent"
                        android:layout_width="60sp"
                        android:textSize="10sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="12sp"
                        android:layout_marginEnd="12sp"
                        android:layout_height="30sp"
                        android:drawableLeft="@drawable/ic_share_black_24dp"
                        android:text="SHARE"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageINZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
    </FrameLayout>

</android.widget.LinearLayout>
</android.widget.ScrollView>
